[33mcommit f0d49bd63ec7d6a030995dab908c6bdfca111122[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 6ee41bd 7b50900
Author: Samuel Afolaranmi <sammysgame.dev@gmail.com>
Date:   Thu Sep 12 17:56:40 2019 +0100

    Merge pull request #27 from andela/ft-return-trip-167749958
    
    #167749958 Return trip endpoint

[33mcommit 7b509005291b45b78079f7edf1b54c356347c971[m[33m ([m[1;31morigin/ft-return-trip-167749958[m[33m)[m
Author: Viola <hustlaviola@gmail.com>
Date:   Thu Sep 12 00:50:38 2019 +0100

    feat(request): implement return trip endpoint
    
     - update the existing test suite for this endpoint
     - update the `validation` Schema
     - validate the request body
     - update the controller class with `return`nfunctionality
     - refactor tests to ensure all cases are passing
     - update Swagger documentation
    
    [Finishes #167749958]

[33mcommit 6ee41bdc569eddd4fe4a56e90e5306700637d4e2[m
Merge: d469d08 7a6c282
Author: Samuel Afolaranmi <sammysgame.dev@gmail.com>
Date:   Wed Sep 11 19:04:17 2019 +0100

    Merge pull request #26 from andela/ft-one-way-request-167749957
    
    #167749957 One-way trip endpoint

[33mcommit 7a6c282072674ad92a9eb278b33e1e3a74de9419[m[33m ([m[1;31morigin/ft-one-way-request-167749957[m[33m)[m
Author: Viola <hustlaviola@gmail.com>
Date:   Wed Sep 11 17:03:47 2019 +0100

    feat(request): implement one-way request endpoint
    
     - Setup test suite for this endpoint
     - Add a schema for validating the request body
     - Create a service class to mediate between database and request controller
     - Create a controller class to implement one-way request endpoint
     - Validate more than one request slated for the same period
     - Add the route
     - Test with postman
     - Refactor tests to ensure all cases are passing
     - Document endpoint using Swagger
    
    [Finishes #167749957]

[33mcommit d469d0819e9a43e5754c04f1c6a4f9ce776d1189[m
Merge: c07bbfd 5f36eeb
Author: Samuel Afolaranmi <sammysgame.dev@gmail.com>
Date:   Wed Sep 11 15:02:08 2019 +0100

    Merge pull request #20 from andela/ft-JWT-auth-167749949
    
    #167749949 JWT authentication

[33mcommit 5f36eeb6197ce75385e3fa16838da2f41351b48e[m[33m ([m[1;31morigin/ft-JWT-auth-167749949[m[33m)[m
Author: alatos2 <alabitosin60@gmail.com>
Date:   Mon Aug 26 08:01:34 2019 +0100

    feat(signin-api): implement user signin endpoint
    
    - setup test suite for user signin endpoint
    - create a function to compare password with hash password
    - create a signin function in the UserService class to get user information by email
    - implements signin endpoint in the UserController class
    - add the route
    - test with postman
    - added more tests to sign up
    - ensure all test cases pass
    
    [Finishes #167749952]

[33mcommit c07bbfd54caf7a0b3405c7c9b7c81d378398b4e6[m
Merge: d9e7fac 81fb36c
Author: Samuel Afolaranmi <sammysgame.dev@gmail.com>
Date:   Wed Sep 11 12:45:00 2019 +0100

    Merge pull request #23 from andela/ft-signin-api-167749952
    
    #167749952 Implement user signin endpoint

[33mcommit 81fb36cda2522d6c0a97cafcd37b90a1e025f8b9[m[33m ([m[1;31morigin/ft-signin-api-167749952[m[33m)[m
Author: alatos2 <alabitosin60@gmail.com>
Date:   Mon Aug 26 08:01:34 2019 +0100

    feat(signin-api): implement user signin endpoint
    
    - setup test suite for user signin endpoint
    - create a function to compare password with hash password
    - create a signin function in the UserService class to get user information by email
    - implements signin endpoint in the UserController class
    - add the route
    - test with postman
    - added more tests to sign up
    - ensure all test cases pass
    
    [Finishes #167749952]

[33mcommit d9e7fac2222162ab760ab366c0806255df7d29b7[m
Merge: c453540 9c509a7
Author: Samuel Afolaranmi <sammysgame.dev@gmail.com>
Date:   Fri Sep 6 12:25:59 2019 +0100

    Merge pull request #18 from andela/ft-validate-signup-167749951
    
    #167749951 Validate signup credentials

[33mcommit 9c509a756f74a42a149e5194d9ec3032b05a9b1a[m[33m ([m[1;31morigin/ft-validate-signup-167749951[m[33m)[m
Author: Viola <hustlaviola@gmail.com>
Date:   Mon Aug 26 08:01:34 2019 +0100

    feat(signup-api): validate user signup credentials
    
     - write tests for user signup validations
     - install `@hapi/joi` to validate user credentials
     - install `lodash` to make use of its utility functions
     - setup user signup schema
     - validate with `joi`
     - test with postman
     - ensure all test cases are passing
     - update Swagger documentation
    
    [Finishes #167749951]

[33mcommit c453540315ee3e206761f232d1725d4f35b4e154[m
Merge: f68cd7c b9b1d82
Author: Samuel Afolaranmi <sammysgame.dev@gmail.com>
Date:   Wed Sep 4 15:46:24 2019 +0100

    Merge pull request #17 from andela/ft-signup-api-168188701
    
    #168188701 Implement user signup endpoint

[33mcommit b9b1d8216a07c94e0f2261429d35e63002dd9783[m[33m ([m[1;31morigin/ft-signup-api-168188701[m[33m)[m
Author: Viola <hustlaviola@gmail.com>
Date:   Mon Aug 26 08:01:34 2019 +0100

    feat(signup-api): implement user signup endpoint
    
     - setup test suite for user signup endpoint
     - install `bcrypt` to encrypt user password
     - install `cross-env` to set environment variables
     - install `babel-eslint` to lint all babel code
     - install `nodemon` to monitor changes in code
     - Install `core-js` and `@babel/runtime-corejs3` to emulate a full ES2015+ environment
     - create a helper class to encrypt password
     - create a utility class to handle responses
     - create a service class to mediate between database and user controller
     - create a controller class to implement signup endpoint
     - add the route
     - test with postman
     - ensure all test cases are passing
     - document with Swagger
    
    [Delivers #168188701]

[33mcommit f68cd7c6adae9257eec2140fab81c0d2e21b2883[m
Merge: 93296f5 3f5faee
Author: Samuel Afolaranmi <sammysgame.dev@gmail.com>
Date:   Mon Sep 2 16:31:18 2019 +0100

    Merge pull request #16 from andela/ch-integrate-codeclimate-167749896
    
    #167749896 Integrate codeclimate coverage services

[33mcommit 3f5faeef211586c9574c7e33d305f6efa10fbf30[m[33m ([m[1;31morigin/ch-integrate-codeclimate-167749896[m[33m)[m
Author: Viola <hustlaviola@gmail.com>
Date:   Mon Aug 26 23:55:07 2019 +0100

    chore(codeclimate): integrate codeclimate services
    
    - update README.md with codeclimate maintainability badge
    
    [Maintains #168248807]

[33mcommit 93296f5e777de2b711829baa00895b6779c0c65f[m
Merge: 3eb5a7f 3d91987
Author: Samuel Afolaranmi <sammysgame.dev@gmail.com>
Date:   Mon Sep 2 15:16:23 2019 +0100

    Merge pull request #15 from andela/ch-integrate-coveralls-167749945
    
    #167749945 Integrate coveralls code coverage service

[33mcommit 3d91987eb3fe993818276b883c85485adbbf7976[m[33m ([m[1;31morigin/ch-integrate-coveralls-167749945[m[33m)[m
Author: Viola <hustlaviola@gmail.com>
Date:   Tue Aug 20 16:31:54 2019 +0100

    chore(coveralls): integrate coveralls code coverage service
    
    - install coveralls, mocha-lcov-reporter, and nyc
    - add coverage command to scripts tag in package.json
    - update README.md with coveralls badge to display test coverage
    
    [Maintains #167749945]

[33mcommit 3eb5a7f03492a90e7c9be15bb192f98b5c1ed73e[m
Merge: f9f91c4 3c4bd2a
Author: Samuel Afolaranmi <sammysgame.dev@gmail.com>
Date:   Mon Sep 2 14:16:15 2019 +0100

    Merge pull request #13 from andela/ch-setup-sequelize-167749939
    
    #167749939 Set up sequelize models and migrations

[33mcommit 3c4bd2a081f6572842c4d7f6df76751fdf89a454[m[33m ([m[1;31morigin/ch-setup-sequelize-167749939[m[33m)[m
Author: Naimaoye <naimatoyewale@gmail.com>
Date:   Mon Aug 26 08:01:34 2019 +0100

    chore(sequelize): set up sequelize models and migrations
    
    - install sequelize and sequelize-cli
    - setup model and migration
    - setup table in the database
    
    [Maintains #167749939]

[33mcommit f9f91c4425de1a4cf4113b7cb8f7d480937670eb[m
Merge: a688365 41cc234
Author: Samuel Afolaranmi <sammysgame.dev@gmail.com>
Date:   Fri Aug 30 10:07:38 2019 +0100

    Merge pull request #10 from andela/ch-setup-swagger-167749946
    
    #167749946 Setup Swagger

[33mcommit 41cc234607806c20736011937a5ff3487e62bc86[m[33m ([m[1;31morigin/ch-setup-swagger-167749946[m[33m)[m
Author: alatos2 <alabitosin60@gmail.com>
Date:   Mon Aug 26 14:20:24 2019 +0100

    chore(setup): Setup Swagger
    
    - Installed swagger-ui-express
    - Created swagger.json file
    - Created the /docs routes for the documentation
    - Modified build command to copy swagger.json file to build folder
    
    [Finishes #167749946]

[33mcommit a688365bcad0424f64a0940fb153223f45cef6d0[m
Merge: aacc30e a518ae9
Author: Samuel Afolaranmi <sammysgame.dev@gmail.com>
Date:   Thu Aug 29 16:41:20 2019 +0100

    Merge pull request #14 from andela/ch-integrate-travis-167749942
    
    #167749942 Integrate TravisCI with readme badge

[33mcommit a518ae91bc8bb6277da07ef08b44d3fd04a01d46[m[33m ([m[1;31morigin/ch-integrate-travis-167749942[m[33m)[m
Author: alatos2 <alabitosin60@gmail.com>
Date:   Thu Aug 29 16:34:35 2019 +0100

    chore(travis-ci): Integrate travis-ci with readme badge
    
    - run tests automatically.
    - run other preliminary build steps required to ship the next iteration of the product.
    
    [Maintains #167749942]

[33mcommit aacc30e8970378bce193e046eef0675d8dd64fb9[m
Merge: 0cd5aec ad236a9
Author: Samuel Afolaranmi <sammysgame.dev@gmail.com>
Date:   Thu Aug 29 16:05:18 2019 +0100

    Merge pull request #11 from andela/ch-Setup-unit-testing-167749943
    
    #167749943 Setup unit testing

[33mcommit ad236a9f0f8af6a4d1aec9580905ac5a284708bb[m[33m ([m[1;31morigin/ch-Setup-unit-testing-167749943[m[33m, [m[1;32mch-Setup-unit-testing-167749943[m[33m)[m
Author: Ibraheem <aderemiibrahim11@gmail.com>
Date:   Thu Aug 29 10:23:15 2019 +0100

    Chore(testing): Add unit testing directory to the codebase
    
     - test localhost:3000/
     - Add test script to  package.json
     - Add start script to the package.json
     - Add build script to the package.json
    
    [Maintain #167749943n #167995313]

[33mcommit 0cd5aecc00d39569faad84e6afce6b704c610882[m
Merge: 583c06d 7e487fb
Author: Samuel Afolaranmi <sammysgame.dev@gmail.com>
Date:   Wed Aug 28 16:27:05 2019 +0100

    Merge pull request #12 from andela/ch-heroku-deployment-167749948
    
    #167749948 Deploy base application to Heroku

[33mcommit 7e487fb1f69b8d32816936e9d72aed52909b2137[m[33m ([m[1;31morigin/ch-heroku-deployment-167749948[m[33m)[m
Author: david damilola <daviddamilola20@gmail.com>
Date:   Fri Aug 23 14:41:04 2019 +0100

    chore(heroku): deploy base app to heroku
    
    - add app.json.
    - add heroku.yml.
    - add access rights line to Dockerfile.
    - add start and build script to package.json.
    - add build folder to .gitignore.
    - add base route.
    - change double quotes to single quote.
    
    [Maintains #167749948]

[33mcommit 583c06d1718d4500e3a41700215209f500aebc93[m
Merge: 3415284 2d36118
Author: Samuel Afolaranmi <sammysgame.dev@gmail.com>
Date:   Tue Aug 27 16:35:10 2019 +0100

    Merge pull request #1 from andela/ch-configure-postgresql-167749938
    
    #167749938 Setup postgresql to replace mongoose database

[33mcommit 2d3611841b71988f4ca222ca9b0b9425d9b6e02a[m[33m ([m[1;31morigin/ch-configure-postgresql-167749938[m[33m)[m
Author: ldonjibson <ajibolaolayanju@gmail.com>
Date:   Tue Aug 27 01:35:29 2019 +0100

    chore(postgresql):implement postgresql database
    
    - replace mongoose database with postgresql
    - add postgresql connection configuration
    - remove all instances/references of mongoose database
    
    [Maintains #167749938]

[33mcommit 341528448efc68d66ab1e62fbbb7dd0db32c3806[m
Merge: 94a3f44 6db216c
Author: Samuel Afolaranmi <sammysgame.dev@gmail.com>
Date:   Tue Aug 27 13:00:16 2019 +0100

    Merge pull request #8 from andela/ch-convert-codebase-to-es6-167995313
    
    #167995313 Convert codebase to es6

[33mcommit 6db216cd06f6ec744926c3be0146bb6751529d34[m[33m ([m[1;31morigin/ch-convert-codebase-to-es6-167995313[m[33m, [m[1;32mch-convert-codebase-to-es6-167995313[m[33m)[m
Author: Ibraheem <aderemiibrahim11@gmail.com>
Date:   Sat Aug 24 18:41:04 2019 +0100

    chore(es6): Convert codebase to es6
    
    - Create .babelrc
    
    [Maintain #167995313]

[33mcommit 94a3f44b0e629068fe3cf05dbbc7ff94cc7b3cd9[m
Author: Alabi Tosin <alabitosin60@gmail.com>
Date:   Mon Aug 26 11:37:41 2019 +0100

    chore(eslint): configure eslint (#5)
    
    - ensure that work follows the airbnb style guide
    
    [Finishes #167749940]

[33mcommit 28deb43c3a2fff508e60ffebc1666ba8547d830a[m
Author: Chibuokem Onyekwelu <chibuokem_tolu@hotmail.com>
Date:   Fri Aug 23 14:41:04 2019 +0100

    chore: setup docker (#6)
    
    - Setup the docker environment
    
    [Finishes #167749947]

[33mcommit ed9b01962610047366713b12ca5a684bd2fb63c2[m
Author: Chibuokem Onyekwelu <chibuokem_tolu@hotmail.com>
Date:   Fri Aug 23 09:57:59 2019 +0100

    chore: setup dotenv (#4)
    
    - create dotenv
    
    [Finishes #167749944]

[33mcommit fdc924d481eecaf29cfd8ea971d97c2b787b6bec[m
Merge: 9a6f5ac 258d188
Author: Samuel Afolaranmi <sammysgame.dev@gmail.com>
Date:   Mon Aug 19 16:15:42 2019 +0100

    Merge pull request #3 from andela/ch-integrate-houndci-#167749941
    
    - create hound yml file
    - update readme with houndci badge
    
    [Finishes #167749941]

[33mcommit 258d188b3a49d00d37a336ead2c78a1961778d79[m[33m ([m[1;31morigin/ch-integrate-houndci-#167749941[m[33m)[m
Author: Naimaoye <naimatoyewale@gmail.com>
Date:   Thu Aug 15 08:47:15 2019 +0100

    chore(houndci): integrate houndci
    
    - create hound yml file
    - update readme with houndci badge
    
    [Maintains #167749941]

[33mcommit 9a6f5ac7e77c346534ac0b15520fb26fc979d9aa[m
Author: Viola <hustlaviola@gmail.com>
Date:   Sat Aug 17 21:15:40 2019 +0100

    Update README.md

[33mcommit 92ac35c8159f10ff9758a00f21ef7adf83ca6362[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ogilo <alphaogilo@gmail.com>
Date:   Wed Jul 17 14:24:39 2019 +0200

    chore:add placeholder entry files to directories

[33mcommit fd19808114a87131efd9dd79a3c1beeb94136bbc[m
Author: Ogilo <alphaogilo@gmail.com>
Date:   Wed Jul 17 14:18:57 2019 +0200

    chore:setup base config files for project
